REACT_APP_apiKey=AIzaSyDRBPwZI_Gr3ZcBl604XhwjRMNyMrHEfQw
REACT_APP_authDomain=tienda-peamoa.firebaseapp.com
REACT_APP_projectId=tienda-peamoa
REACT_APP_storageBucket=tienda-peamoa.appspot.com
REACT_APP_messagingSenderId=14947794638
REACT_APP_appId=1:14947794638:web:341ad683753cc538015a9f
